<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<body>
    <header class="site-header">
        <div class="hero">
            <div class="contenido-header">
                <nav class="redes-sociales">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </nav>
                <div class="informacion-evento">
                    <p class="fecha">
                        <i class="far fa-calendar-alt"></i>
                        10-12-Dic
                    </p>
                    <p class="ciudad">
                        <i class="fas fa-map-marker-alt"></i>
                        Edo. de Mexico, MX
                    </p>
                </div>

                <h1 class="nombre-sitio">
                    Webcamp
                </h1>
                <p class="slogan">La mejor conferencia de <span>diseño web</span></p>
            </div>
        </div>
    </header>

    <div class="barra">
        <div class="contenedor">
            <div class="logo">
                <img src="img/logo.svg" alt="Logotipo de la pagina">
            </div>
            <div class="menu-movil">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="navegacion-principal">
                <a href="#">Conferencia</a>
                <a href="#">Calendario</a>
                <a href="#">Invitados</a>
                <a href="#">Reservaciones</a>
            </nav>
        </div>
    </div>

</body>

</html>